<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/property_details_fragment"
    android:name="kieren.foenander.propertylist.PropertyDetailsFragment"
    android:tag="property_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Address"/>

    <EditText
        android:id="@+id/address"
        android:layout_marginTop="5dp"
        android:minEms="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Price"/>

    <EditText
        android:id="@+id/price"
        android:layout_marginTop="5dp"
        android:minEms="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Agent"/>

    <EditText
        android:id="@+id/agent"
        android:layout_marginTop="5dp"
        android:minEms="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="DONE"/>

</LinearLayout>
